# Restaurant-Reservation-System

./: .gitignore  README.md  RestaurantReservationSystem.sln
RestaurantReservationSystem/: Program.cs  RestaurantReservationSystem.csproj  RestaurantReservationSystem.db  RestaurantReservationSystem.db-shm  RestaurantReservationSystem.db-wal  appsettings.json
RestaurantReservationSystem/Controllers/: HomeController.cs  NotificationController.cs  ReservationAiController.cs  ReservationController.cs  TableController.cs
RestaurantReservationSystem/CustomControllers/: CognizantController.cs  ElephantController.cs
RestaurantReservationSystem/Data/: ApplicationDbContext.cs  ExtraMigration.cs  ReservationRepository.cs  RestaurantReservationSystemContext.cs  RestaurantReservationSystemInitializer.cs  _CommonCommands.txt
RestaurantReservationSystem/Data/Migrations/: 20241230224925_Initial.Designer.cs  (+4 more)
RestaurantReservationSystem/Hubs/: NotificationHub.cs
RestaurantReservationSystem/Models/: Auditable.cs  ChatState.cs  IAuditable.cs  Notification.cs  Reservation.cs  ReservationStatus.cs  Table.cs  TableStatus.cs
RestaurantReservationSystem/Properties/: launchSettings.json
RestaurantReservationSystem/Repositories/: IChatProvider.cs  IReservationService.cs  OpenAiChatProvider.cs  ReservationAiService.cs  ReservationService.cs
RestaurantReservationSystem/Utilities/: CookieHelper.cs  EnumExtensions.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
RestaurantReservationSystem/ViewModels/: AdminPageVM.cs  HomePageVM.cs  ReservationWizardVM.cs
(+59 files in other folders)
